server {
    listen 5173;
    server_name localhost;
    
    location / {
        alias /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # 处理静态资源请求
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    
    # 处理根目录下的manifest.json、favicon.ico等文件
    location = /manifest.json {
        alias /usr/share/nginx/html/manifest.json;
    }
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    location = /logo192.png {
        alias /usr/share/nginx/html/logo192.png;
    }
    
    location = /logo512.png {
        alias /usr/share/nginx/html/logo512.png;
    }
    
    # 错误页配置
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}